{
  "installCommand": "npm install --no-audit --no-fund",
  "regions": [
    "icn1"
  ],
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/api/listings(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/auth/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/backfill-building-info?limit=25",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/auto-fix-problematic",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/pipa-anonymize",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/integrity-audit",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/geocode-missing",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/enrich-vision",
      "schedule": "15 */6 * * *"
    },
    {
      "path": "/api/cron/enrich-text",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/cron/auto-extract-options",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/price-outliers",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/trust-score",
      "schedule": "45 1 * * *"
    },
    {
      "path": "/api/cron/sota-recommend",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/enrich-school-zone",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/enrich-air-quality",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/verify-business",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/rtms-sync",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/backup-r2",
      "schedule": "0 17 * * 0"
    },
    {
      "path": "/api/cron/notify-matches",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/ai-hallucination-fix",
      "schedule": "0 5 * * 0"
    }
  ]
}
